<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-278" ViewPortY="178" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:spdStaffSelect" ZOrder="7" X="183" Y="188" Height="81" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="280" SplitterPosition="26" />
    <Shape ID="DesignTable:staff_by_department" ZOrder="8" X="480" Y="215" Height="81" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="280" SplitterPosition="26" />
    <Shape ID="DesignTable:staff_by_position" ZOrder="9" X="286" Y="354" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="280" SplitterPosition="306" />
    <Shape ID="DesignTable:spdDailyAttendanceSelect" ZOrder="6" X="-309" Y="203" Height="293" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="238" />
    <Shape ID="DesignTable:spdDailyAttendanceSelectbyStaffId" ZOrder="5" X="-318" Y="446" Height="81" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="238" SplitterPosition="26" />
    <Shape ID="DesignTable:spdDailyAttendanceSelectbyDate" ZOrder="4" X="184" Y="509" Height="81" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="238" SplitterPosition="26" />
    <Shape ID="DesignTable:spdDailyAttendanceSelectbyStaffIdDate" ZOrder="3" X="490" Y="451" Height="81" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="238" SplitterPosition="26" />
    <Shape ID="DesignTable:spdSalaryPaymentSelect" ZOrder="2" X="41" Y="472" Height="81" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="238" SplitterPosition="26" />
    <Shape ID="DesignTable:spdAttendanceSummery" ZOrder="1" X="-200" Y="633" Height="81" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="175" SplitterPosition="26" />
  </Shapes>
  <Connectors />
</DiagramLayout>